<mockup version="1.0" skin="sketch" measuredW="1186" measuredH="482" mockupW="1047" mockupH="327">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Alert" x="226" y="345" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>control02.bmml</customData>
        <customID>control02</customID>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="129" y="145" w="-1" h="-1" measuredW="421" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>control01.bmml%250D</customData>
        <customID>control01</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="421" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="341" y="120" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="11" w="396" h="101" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="4"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="120" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="3" locked="false" isInGroup="4"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="755" y="194" w="-1" h="-1" measuredW="421" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>control01.bmml%250D</customData>
        <customID>control01</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="421" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="341" y="120" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="11" w="396" h="101" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="5"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="120" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="3" locked="false" isInGroup="5"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>